1091572849-1091526101.png Symbol of Will-icon
1091572851-1091526102.png Symbol of Battle-icon
1091572852-1091526103.png Minor Symbol of Might-icon
1091572863-1091526101.png Symbol of Vitality-icon
1091572867-1091526101.png Symbol of Morale-icon
1091572869-1091526101.png Symbol of Power-icon
1091572870-1091526103.png Minor Symbol of Fate-icon
1091572871-1091526101.png Symbol of Fate-icon
1091572872-1091526101.png Symbol of Agility-icon
1091572876-1091526102.png Symbol of Accuracy-icon
1091572877-1091526103.png Minor Symbol of Morale-icon
1091572881-1091526103.png Minor Symbol of Vitality-icon
1091572883-1091526103.png Minor Symbol of Agility-icon
1091572886-1091526103.png Minor Symbol of Power-icon
1091572888-1091526102.png Symbol of Tactics-icon
1091572894-1091526101.png Symbol of Might-icon
1091572898-1091526103.png Minor Symbol of Will-icon
1091573437-1091526102.png Symbol of Insight-icon
1091635917-1091526103.png Bronze Setting of Will-icon
1091635919-1091526103.png Bronze Setting of Might-icon
1091635921-1091526103.png Bronze Setting of Morale-icon
1091635923-1091526103.png Bronze Setting of Power-icon
1091635925-1091526103.png Copper Setting of Will-icon
1091635925-1091636663.png Unique Setting of Stability-icon
1091635927-1091526103.png Copper Setting of Might-icon
1091635927-1091636663.png Unique Setting of Beginnings-icon
1091635929-1091526103.png Copper Setting of Morale-icon
1091635929-1091636663.png Unique Setting of Endings-icon
1091635931-1091526103.png Copper Setting of Power-icon
1091635933-1091526103.png Iron Setting of Will-icon
1091635935-1091526103.png Iron Setting of Might-icon
1091635937-1091526103.png Iron Setting of Morale-icon
1091635939-1091526103.png Iron Setting of Power-icon
1091635941-1091526103.png Steel Setting of Will-icon
1091635941-1091636663.png Singular Setting of Stability-icon
1091635943-1091526103.png Steel Setting of Might-icon
1091635943-1091636663.png Singular Setting of Beginnings-icon
1091635945-1091526103.png Steel Setting of Morale-icon
1091635945-1091636663.png Singular Setting of Endings-icon
1091635947-1091526103.png Steel Setting of Power-icon
1091635949-1091526103.png Silver Setting of Will-icon
1091635951-1091526103.png Silver Setting of Might-icon
1091635953-1091526103.png Silver Setting of Morale-icon
1091635955-1091526103.png Silver Setting of Power-icon
1091635957-1091526103.png Gold Setting of Will-icon
1091635957-1091636663.png Extraordinary Setting of Stability-icon
1091635959-1091526103.png Gold Setting of Might-icon
1091635959-1091636663.png Extraordinary Setting of Beginnings-icon
1091635961-1091526103.png Gold Setting of Morale-icon
1091635961-1091636663.png Extraordinary Setting of Endings-icon
1091635963-1091526103.png Gold Setting of Power-icon
1091635963-1091636663.png True Setting 1-icon
1091635965-1091526101.png Agate Gem of Endurance-icon
1091635967-1091526101.png Agate Gem of Dexterity-icon
1091635968-1091526101.png Amethyst Gem of Endurance-icon
1091635968-1091636664.png Unique Gem of Faith-icon
1091635970-1091526101.png Amethyst Gem of Dexterity-icon
1091635970-1091636664.png Unique Gem of Charity-icon
1091635972-1091526101.png Amethyst Gem of Fortune-icon
1091635972-1091636664.png Unique Gem of Hope-icon
1091635974-1091526101.png Agate Gem of Fortune-icon
1091635976-1091526101.png Bloodstone Gem of Endurance-icon
1091635978-1091526101.png Bloodstone Gem of Dexterity-icon
1091635980-1091526101.png Bloodstone Gem of Fortune-icon
1091635982-1091526101.png Sapphire Gem of Endurance-icon
1091635982-1091636664.png Singular Gem of Faith-icon
1091635984-1091526101.png Sapphire Gem of Dexterity-icon
1091635984-1091636664.png Singular Gem of Charity-icon
1091635986-1091526101.png Sapphire Gem of Fortune-icon
1091635986-1091636664.png Singular Gem of Hope-icon
1091635988-1091526101.png Moonstone Gem of Endurance-icon
1091635990-1091526101.png Moonstone Gem of Dexterity-icon
1091635992-1091526101.png Moonstone Gem of Fortune-icon
1091635994-1091526101.png Ruby Gem of Endurance-icon
1091635994-1091636664.png Extraordinary Gem of Faith-icon
1091635996-1091526101.png Ruby Gem of Dexterity-icon
1091635996-1091636664.png Extraordinary Gem of Charity-icon
1091635998-1091526102.png Early Rune of Defence-icon
1091636000-1091526102.png Early Rune of Deflection-icon
1091636002-1091526102.png Early Rune of Avoidance-icon
1091636004-1091526102.png Aged Rune of Defence-icon
1091636004-1091636662.png Unique Rune of Courage-icon
1091636006-1091526102.png Aged Rune of Deflection-icon
1091636006-1091636662.png Unique Rune of Power-icon
1091636008-1091526102.png Aged Rune of Avoidance-icon
1091636008-1091636662.png Unique Rune of Wisdom-icon
1091636010-1091526102.png Profound Rune of Defence-icon
1091636012-1091526102.png Profound Rune of Deflection-icon
1091636014-1091526102.png Profound Rune of Avoidance-icon
1091636016-1091526102.png Deep Rune of Defence-icon
1091636016-1091636662.png Singular Rune of Courage-icon
1091636018-1091526102.png Deep Rune of Deflection-icon
1091636018-1091636662.png Singular Rune of Power-icon
1091636020-1091526102.png Deep Rune of Avoidance-icon
1091636020-1091636662.png Singular Rune of Wisdom-icon
1091636022-1091526102.png Ancient Rune of Defence-icon
1091636024-1091526102.png Ancient Rune of Deflection-icon
1091636026-1091526102.png Ancient Rune of Avoidance-icon
1091636028-1091526102.png Subtle Rune of Defence-icon
1091636028-1091636662.png Extraordinary Rune of Courage-icon
1091636030-1091526102.png Subtle Rune of Deflection-icon
1091636030-1091636662.png Extraordinary Rune of Power-icon
1091636032-1091526102.png Subtle Rune of Avoidance-icon
1091636032-1091636662.png Extraordinary Rune of Wisdom-icon
1091636035-1091526101.png Ruby Gem of Fortune-icon
1091636035-1091636664.png Extraordinary Gem of Hope-icon
1091637184-1091636664.png Burglar Relic 1-icon
1091637186-1091636664.png Captain Relic 1-icon
1091637188-1091636664.png Champion Relic 1-icon
1091637190-1091636664.png Guardian Relic 1-icon
1091637192-1091636664.png Hunter Relic 1-icon
1091637194-1091636664.png Lore-master Relic 1-icon
1091637196-1091636664.png Minstrel Relic 1-icon
1091637198-1091636664.png Rune-keeper Relic 1-icon
1091637200-1091636664.png Warden Relic 1-icon
1091644904-1091636663.png True Setting 3-icon
1091644906-1091636664.png True Gem 1-icon
1091644908-1091636664.png True Gem 2-icon
1091644911-1091636662.png True Rune 1-icon
1091644913-1091636662.png True Rune 2-icon
1091664830-1091526101.png Adamant Gem of Endurance-icon
1091664830-1091636664.png Westfold Gem of Faith-icon
1091664832-1091526101.png Adamant Gem of Dexterity-icon
1091664832-1091636664.png Westfold Gem of Charity-icon
1091664834-1091526101.png Adamant Gem of Fortune-icon
1091664834-1091636664.png Westfold Gem of Hope-icon
1091664836-1091526101.png Green Garnet Gem of Endurance-icon
1091664836-1091636664.png Great River Gem of Faith-icon
1091664838-1091526101.png Green Garnet Gem of Dexterity-icon
1091664838-1091636664.png Great River Gem of Charity-icon
1091664840-1091526101.png Green Garnet Gem of Fortune-icon
1091664840-1091636664.png Great River Gem of Hope-icon
1091664848-1091526102.png Mysterious Rune of Defence-icon
1091664848-1091636662.png Westfold Rune of Courage-icon
1091664850-1091526102.png Mysterious Rune of Deflection-icon
1091664850-1091636662.png Westfold Rune of Power-icon
1091664852-1091526102.png Mysterious Rune of Avoidance-icon
1091664852-1091636662.png Westfold Rune of Wisdom-icon
1091664854-1091526102.png Unusual Rune of Defence-icon
1091664854-1091636662.png Great River Rune of Courage-icon
1091664856-1091526102.png Unusual Rune of Deflection-icon
1091664856-1091636662.png Great River Rune of Power-icon
1091664858-1091526102.png Unusual Rune of Avoidance-icon
1091664858-1091636662.png Great River Rune of Wisdom-icon
1091664860-1091526102.png Elder Rune of Defence-icon
1091664860-1091636662.png Gorgoroth Rune 1-icon
1091664862-1091526102.png Elder Rune of Deflection-icon
1091664862-1091636662.png Gorgoroth Rune 3-icon
1091664864-1091526102.png Elder Rune of Avoidance-icon
1091664864-1091636662.png Gorgoroth Rune 2-icon
1091664866-1091526103.png Platinum Setting of Will-icon
1091664866-1091636663.png Westfold Setting of Stability-icon
1091664868-1091526103.png Platinum Setting of Might-icon
1091664868-1091636663.png Westfold Setting of Beginnings-icon
1091664870-1091526103.png Platinum Setting of Morale-icon
1091664870-1091636663.png Westfold Setting of Endings-icon
1091664872-1091526103.png Platinum Setting of Power-icon
1091664874-1091526103.png Calenard Setting of Will-icon
1091664874-1091636663.png Great River Setting of Stability-icon
1091664876-1091526103.png Calenard Setting of Might-icon
1091664876-1091636663.png Great River Setting of Beginnings-icon
1091664878-1091526103.png Calenard Setting of Morale-icon
1091664878-1091636663.png Great River Setting of Endings-icon
1091664880-1091526103.png Calenard Setting of Power-icon
1091664880-1091636663.png True Setting 2-icon
1091664882-1091526103.png Riddermark Setting of Will-icon
1091664882-1091636663.png Gorgoroth Setting 2-icon
1091664884-1091526103.png Riddermark Setting of Might-icon
1091664884-1091636663.png Gorgoroth Setting 4-icon
1091664886-1091526103.png Riddermark Setting of Morale-icon
1091664886-1091636663.png Gorgoroth Setting 1-icon
1091664888-1091526103.png Riddermark Setting of Power-icon
1091696282-1091526102.png Westfold Device of Battle-icon
1091696284-1091526102.png Westfold Device of Accuracy-icon
1091696286-1091526102.png Westfold Device of Tactics-icon
1091696288-1091526102.png Westfold Device of Insight-icon
1091696292-1091526101.png Westfold Device of Morale-icon
1091696296-1091526101.png Westfold Device of Will-icon
1091696300-1091526101.png Westfold Device of Might-icon
1091696304-1091526101.png Westfold Device of Power-icon
1091696308-1091526101.png Westfold Device of Fate-icon
1091696312-1091526101.png Westfold Device of Vitality-icon
1091696316-1091526101.png Westfold Device of Agility-icon
1091751451-1091636664.png Rune-keeper Relic-icon
1091751452-1091751291.png Bridle Setting of Aggression-icon
1091751454-1091751289.png Bridle Eastemnet Gem of Acumen-icon
1091751456-1091751290.png Bridle Rune of Tenacity-icon
1091751458-1091636664.png Lore-master Relic-icon
1091751459-1091636664.png Burglar Relic-icon
1091751460-1091751289.png Bridle Riddermark Gem of Alacrity-icon
1091751461-1091636664.png Guardian Relic-icon
1091751462-1091751291.png Bridle Setting of Clout-icon
1091751465-1091751290.png Bridle Eastemnet Rune of Protection-icon
1091751467-1091751291.png Bridle Riddermark Setting of Aggression-icon
1091751468-1091751289.png Bridle Gem of Acumen-icon
1091751471-1091751290.png Bridle Riddermark Rune of Tenacity-icon
1091751474-1091636664.png Champion Relic-icon
1091751475-1091751291.png Bridle Eastemnet Setting of Savvy-icon
1091751476-1091751290.png Bridle Rune of Protection-icon
1091751477-1091751291.png Bridle Riddermark Setting of Clout-icon
1091751478-1091751289.png Bridle Riddermark Gem of Acumen-icon
1091751480-1091636664.png Minstrel Relic-icon
1091751481-1091526101.png Bridle Emblem of Armour-icon
1091751483-1091751289.png Bridle Eastemnet Gem of Haste-icon
1091751485-1091636664.png Lore-master Relic-icon
1091751486-1091636664.png Champion Relic-icon
1091751488-1091751290.png Bridle Riddermark Rune of Protection-icon
1091751489-1091636664.png Guardian Relic-icon
1091751492-1091751289.png Bridle Gem of Haste-icon
1091751493-1091636664.png Minstrel Relic-icon
1091751501-1091636664.png Guardian Relic-icon
1091751502-1091636664.png Warden Relic-icon
1091751503-1091751291.png Bridle Eastemnet Setting of Aggression-icon
1091751505-1091751289.png Bridle Riddermark Gem of Haste-icon
1091751508-1091636664.png Hunter Relic-icon
1091751509-1091526101.png Bridle Emblem of Strength-icon
1091751510-1091526101.png Bridle Emblem of the Rider-icon
1091751515-1091636664.png Champion Relic-icon
1091751517-1091751291.png Bridle Eastemnet Setting of Clout-icon
1091751521-1091636664.png Warden Relic-icon
1091751525-1091636664.png Captain Relic-icon
1091751527-1091636664.png Minstrel Relic-icon
1091751529-1091526101.png Bridle Emblem of Acceleration-icon
1091751530-1091636664.png Burglar Relic-icon
1091751533-1091636664.png Warden Relic-icon
1091751534-1091751290.png Bridle Eastemnet Rune of Perseverance-icon
1091751538-1091636664.png Hunter Relic-icon
1091751539-1091636664.png Rune-keeper Relic-icon
1091751540-1091751291.png Bridle Setting of Savvy-icon
1091751541-1091526101.png Bridle Emblem of Agility-icon
1091751543-1091526101.png Bridle Emblem of Turning-icon
1091751548-1091751290.png Bridle Rune of Perseverance-icon
1091751550-1091636664.png Captain Relic-icon
1091751556-1091751289.png Bridle Eastemnet Gem of Alacrity-icon
1091751557-1091636664.png Rune-keeper Relic-icon
1091751558-1091636664.png Hunter Relic-icon
1091751559-1091751291.png Bridle Riddermark Setting of Savvy-icon
1091751561-1091751290.png Bridle Riddermark Rune of Perseverance-icon
1091751564-1091636664.png Captain Relic-icon
1091751566-1091636664.png Lore-master Relic-icon
1091751568-1091751290.png Bridle Eastemnet Rune of Tenacity-icon
1091751569-1091751289.png Bridle Gem of Alacrity-icon
1091751570-1091636664.png Burglar Relic-icon
1091751611-1091526102.png Eastemnet Device of Tactics-icon
1091751613-1091526102.png Eastemnet Device of Insight-icon
1091751615-1091526102.png Eastemnet Device of Accuracy-icon
1091751616-1091526102.png Eastemnet Device of Battle-icon
1091751743-1091526101.png Eastemnet Device of Might-icon
1091751744-1091526101.png Eastemnet Device of Will-icon
1091751746-1091526101.png Eastemnet Device of Morale-icon
1091751750-1091526101.png Eastemnet Device of Vitality-icon
1091751752-1091526101.png Eastemnet Device of Agility-icon
1091751753-1091526101.png Eastemnet Device of Power-icon
1091751755-1091526101.png Eastemnet Device of Fate-icon
1091751942-1091636664.png True Gem 1-icon
1091751943-1091636662.png True Rune 1-icon
1091759285-1091526101.png Emerald Gem of Dexterity-icon
1091759285-1091636664.png Gorgoroth Gem 1-icon
1091759287-1091526101.png Emerald Gem of Fortune-icon
1091759287-1091636664.png Gorgoroth Gem 2-icon
1091759288-1091526101.png Emerald Gem of Endurance-icon
1091759288-1091636664.png Gorgoroth Gem 1-icon
1091759299-1091636663.png True Setting 3-icon
1091759301-1091636664.png True Gem 2-icon
1091759303-1091636662.png True Rune 2-icon
1091759323-1091526101.png Red Agate Gem of Fortune-icon
1091759323-1091636664.png Eastemnet Gem of Hope-icon
1091759325-1091526101.png Red Agate Gem of Endurance-icon
1091759325-1091636664.png Eastemnet Gem of Faith-icon
1091759327-1091526101.png Red Agate Gem of Dexterity-icon
1091759327-1091636664.png Eastemnet Gem of Charity-icon
1091759394-1091636663.png True Setting 1-icon
1091765152-1091526102.png Eastemnet Device of Protection-icon
1091785114-1091526103.png Riddermark Setting of Morale-icon
1091785114-1091636663.png Gorgoroth Setting 1-icon
1091785115-1091526103.png Riddermark Setting of Might-icon
1091785115-1091636663.png Gorgoroth Setting 4-icon
1091785119-1091526103.png Riddermark Setting of Will-icon
1091785119-1091636663.png Gorgoroth Setting 2-icon
1091785122-1091526103.png Riddermark Setting of Power-icon
1091785122-1091636663.png Gorgoroth Setting 3-icon
1091785138-1091636664.png True Gem 1-icon
1091785140-1091636664.png True Gem 2-icon
1091785147-1091636663.png True Setting 3-icon
1091785148-1091526102.png Elder Rune of Defence-icon
1091785148-1091636662.png Gorgoroth Rune 1-icon
1091785150-1091636662.png True Rune 2-icon
1091785151-1091636662.png True Rune 1-icon
1091785154-1091526102.png Elder Rune of Deflection-icon
1091785154-1091636662.png Gorgoroth Rune 3-icon
1091785155-1091526102.png Elder Rune of Avoidance-icon
1091785155-1091636662.png Gorgoroth Rune 2-icon
1091812631-1091526102.png Westemnet Device of Accuracy-icon
1091812633-1091526102.png Westemnet Device of Battle-icon
1091812635-1091526102.png Westemnet Device of Tactics-icon
1091812637-1091526102.png Westemnet Device of Protection-icon
1091812639-1091526102.png Westemnet Device of Insight-icon
1091812643-1091526101.png Westemnet Device of Will-icon
1091812645-1091526101.png Westemnet Device of Morale-icon
1091812649-1091526101.png Westemnet Device of Power-icon
1091812650-1091526101.png Westemnet Device of Vitality-icon
1091812652-1091526101.png Westemnet Device of Agility-icon
1091812654-1091526101.png Westemnet Device of Fate-icon
1091812656-1091526101.png Westemnet Device of Might-icon
1091812777-1091636664.png Burglar Relic 2-icon
1091812778-1091636664.png Captain Relic 2-icon
1091812780-1091636664.png Champion Relic 2-icon
1091812783-1091636664.png Rune-keeper Relic 2-icon
1091812784-1091636664.png Minstrel Relic 2-icon
1091812788-1091636664.png Warden Relic 2-icon
1091812789-1091636664.png Lore-master Relic 2-icon
1091812792-1091636664.png Hunter Relic 2-icon
1091812793-1091636664.png Guardian Relic 2-icon
1091812796-1091526101.png Westemnet Bridle Emblem of Acceleration-icon
1091812799-1091526101.png Westemnet Bridle Emblem of Strength-icon
1091812800-1091526101.png Westemnet Bridle Emblem of Agility-icon
1091812802-1091526101.png Westemnet Bridle Emblem of Armour-icon
1091812805-1091526101.png Westemnet Bridle Emblem of the Rider-icon
1091812806-1091526101.png Westemnet Bridle Emblem of Turning-icon
1091969884-1091636664.png Beorning Relic-icon
1091969885-1091636664.png Beorning Relic-icon
1091969887-1091636664.png Beorning Relic-icon
1091969888-1091636664.png Beorning Relic 2-icon
